////////////////////////////////////////////////
//  Keyboard layout generated with TriXKBGen  //
//  https://github.com/trimill/xkbgen/        //
////////////////////////////////////////////////
// vim: set syn=xkb:

default partial alphanumeric_keys modifier_keys
xkb_symbols "ipa" {
    name[Group1]="IPA (US)";
    include "level3(ralt_switch)"
    include "level5(rctrl_switch)"
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";
    key <TLDE> {[ grave, asciitilde, U0300, U0303, U0330, U030F ]};
    key <AE01> {[ 1, exclam, U02E9, U0304 ]};
    key <AE02> {[ 2, at, U02E8, U0361 ]};
    key <AE03> {[ 3, numbersign, U02E7, U035C ]};
    key <AE04> {[ 4, dollar, U02E6, U203F ]};
    key <AE05> {[ 5, percent, U02E5, U0328, U031B ]};
    key <AE06> {[ 6, asciicircum, U0302, U030C, U032C ]};
    key <AE07> {[ 7, ampersand, U0327, U0309, U033C ]};
    key <AE08> {[ 8, asterisk, U0307, U0323, U033B ]};
    key <AE09> {[ 9, parenleft, U0306, U0308, U030A ]};
    key <AE10> {[ 0, parenright, U0301, U030B, U0325 ]};
    key <AD01> {[ q, U0298, U01C2, U01C1, U01C3, U01C0, U031A, Q ]};
    key <AD02> {[ w, U028D, NoSymbol, NoSymbol, NoSymbol, NoSymbol, U02B7, W ]};
    key <AD04> {[ r, U0280, U027E, U027D, U025A, U025D, U02DE, R ]};
    key <AD05> {[ t, U03B8, U00F0, U0288, NoSymbol, NoSymbol, U1DBF, T ]};
    key <AD10> {[ p, U0278, NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol, P ]};
    key <AC02> {[ s, U0283, U0255, NoSymbol, U0282, NoSymbol, NoSymbol, S ]};
    key <AC03> {[ d, U00F0, NoSymbol, U0256, U0257, U1D91, NoSymbol, D ]};
    key <AC04> {[ f, U026C, U0278, U026E, NoSymbol, NoSymbol, NoSymbol, F ]};
    key <AC05> {[ g, U0262, U0263, NoSymbol, U0260, U029B, U02E0, G ]};
    key <AC06> {[ h, U029C, U0265, U0127, U0266, U0267, U02B0, H ]};
    key <AC07> {[ j, U025F, U029D, NoSymbol, U0284, NoSymbol, U02B2, J ]};
    key <AC08> {[ k, U0281, U0279, U027B, U027A, NoSymbol, NoSymbol, K ]};
    key <AC09> {[ l, U029F, U028E, U026D, U026B, NoSymbol, U02E1, L ]};
    key <AB01> {[ z, U0292, U0291, NoSymbol, U0290, NoSymbol, NoSymbol, Z ]};
    key <AB02> {[ x, U03C7, U0263, NoSymbol, NoSymbol, NoSymbol, U02E3, X ]};
    key <AB03> {[ c, U0255, U00E7, NoSymbol, NoSymbol, NoSymbol, NoSymbol, C ]};
    key <AB04> {[ v, U028B, U2C71, NoSymbol, NoSymbol, NoSymbol, U1DB9, V ]};
    key <AB05> {[ b, U0299, U03B2, NoSymbol, U0253, NoSymbol, U1D5D, B ]};
    key <AB06> {[ n, U0274, U014B, U0273, U0272, NoSymbol, U207F, N ]};
    key <AB07> {[ m, U0271, U0270, NoSymbol, NoSymbol, NoSymbol, NoSymbol, M ]};
    key <AC01> {[ a, U0251, U00E6, U0250, U0252, U0276, NoSymbol, A ]};
    key <AD03> {[ e, U025B, U0153, NoSymbol, U0264, NoSymbol, NoSymbol, E ]};
    key <AD08> {[ i, U026A, U028F, NoSymbol, U0268, NoSymbol, NoSymbol, I ]};
    key <AD09> {[ o, U0254, U028C, NoSymbol, U00F8, NoSymbol, NoSymbol, O ]};
    key <AD07> {[ u, U028A, U026F, NoSymbol, U0289, NoSymbol, NoSymbol, U ]};
    key <AD06> {[ y, U0259, U025C, U0258, U0275, U025E, U1D4A, Y ]};
    key <AC11> {[ apostrophe, quotedbl, U02C8, U02CC, U0329, U030D ]};
    key <AC10> {[ semicolon, colon, U02D0, U02D1, U0324 ]};
    key <AD11> {[ bracketleft, braceleft, U032A, U0318 ]};
    key <AD12> {[ bracketright, braceright, U033A, U0319 ]};
    key <AE11> {[ minus, underscore, U0320, U02D7, U031E, U02D5 ]};
    key <AE12> {[ equal, plus, U031F, U02D6, U031D, U02D4 ]};
    key <BKSL> {[ backslash, bar, U02BC, NoSymbol, U2191, U2193 ]};
    key <AB08> {[ comma, less, U27E8, U2197, U339, U357 ]};
    key <AB09> {[ period, greater, U27E9, U2198, U31C, U351 ]};
    key <AB10> {[ slash, question, U0294, U02A1, U0295, U02A2, U02E4, U02C0 ]};
};
