┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┲━━━━━━━━┓
│ ~˜̏   │ !̄    │ @͡    │ #͜    │ $‿   │ %̨    │ ^̌    │ &̉    │ *̣    │ (̈    │ )̋    │ _˗˕  │ +˖˔  ┃ Bksp ⌫ ┃
│ `̀ ̰   │ 1˩   │ 2˨   │ 3˧   │ 4˦   │ 5˥   │ 6̂ ̬   │ 7̧ ̼   │ 8̇ ̻   │ 9̆ ̊   │ 0́ ̥   │ -̠ ̞   │ =̟ ̝   ┃        ┃
┢━━━━━━┷━┱────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┺━┯━━━━━━┩
┃ Tab    ┃ ʘǁǀQ │ ʍ  W │ ɛ  E │ ʀɽɝR │ θʈ T │ əɘɞY │ ʊ  U │ ɪ  I │ ɔ  O │ ɸ  P │ {̘    │ }̙    │ | ↓  │
┃ ↹      ┃ qǂǃ̚  │ w  ʷ │ eœɤ  │ rɾɚ˞ │ tð ᶿ │ yɜɵᵊ │ uɯʉ  │ iʏɨ  │ oʌø  │ p    │ [̪    │ ]̺    │ \ʼ↑  │
┣━━━━━━━━┻━┱────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┲━━━━┷━━━━━━┪
┃ Caps     ┃ ɑɐɶA │ ʃ  S │ ðɖᶑD │ ɬɮ F │ ɢ ʛG │ ʜħɧH │ ɟ  J │ ʁɻ K │ ʟɭ L │ :ˑ   │ "ˌ̍   ┃  Enter ⏎  ┃
┃ Lock  ⇬  ┃ aæɒ  │ sɕʂ  │ d ɗ  │ fɸ   │ gɣɠˠ │ hɥɦʰ │ jʝʄʲ │ kɹɺ  │ lʎɫˡ │ ;ː̤   │ 'ˈ̩   ┃           ┃
┣━━━━━━━━━━┻━┱────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┬────┴─┲━━━━┻━━━━━━━━━━━┫
┃  Shift ⇧   ┃ ʒ  Z │ χ  X │ ɕ  C │ ʋ  V │ ʙ  B │ ɴɳ N │ ɱ  M │ <↗͗   │ >↘͑   │ ?ʡʢˀ ┃    Shift ⇧     ┃
┃            ┃ zʑʐ  │ xɣ ˣ │ cç   │ vⱱ ᶹ │ bβɓᵝ │ nŋɲⁿ │ mɰ   │ ,⟨̹   │ .⟩̜   │ /ʔʕˤ ┃                ┃
┣━━━━━━━━┳━━━┻━━━━┳━┷━━━━━━╅──────┴──────┴──────┴─────────────┴─┲━━━━┷━━━┳━━┷━━━━━┳┻━━━━━━━┳━━━━━━━━┫
┃  Ctrl  ┃  Super ┃  Alt   ┃              Space                 ┃ AltGr  ┃   Fn   ┃  Menu  ┃  Ctrl  ┃
┃        ┃        ┃        ┃                                    ┃        ┃        ┃        ┃        ┃
┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┹────────────────────────────────────┺━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛
Template from /usr/share/X11/xkb/symbols/us

Keyboard may not render properly if using a font that handles diacritics differently.

Modifiers:
┌──────────────┐
│ S  SA SC SAC │
│ 0  A  C  AC  │
└──────────────┘
0 = none
S = Shift
A = AltGr (right Alt)
C = right Ctrl

The following apply to consonant keys whenever possible:
0   - original letter
S   - small caps
A   - palatal
SA  - retroflex
C   - implosive
SC  - misc.
AC  - superscript
SAC - capital letter
